[main]

# Let's use some in-memory caching to reduce the number of runtime lookups against Stormpath.
# A real application might want to use a more robust caching solution (e.g. ehcache or a
# distributed cache).  When using such caches, be aware of your cache TTL settings: too high
# a TTL and the cache won't reflect any potential changes in Stormpath fast enough.  Too low
# and the cache could evict too often, reducing performance.
fileRealm = org.apache.shiro.realm.text.PropertiesRealm
fileRealm.resourcePath = d:/wcworkshop/security.properties

rememberMeManager = org.apache.shiro.web.mgt.CookieRememberMeManager

shiro.loginUrl = /login.html

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

securityManager.sessionManager = $sessionManager
securityManager.rememberMeManager = $rememberMeManager
securityManager.realm = $fileRealm

[urls]
/login.html = authc
/logout.jsp = logout
/** = authc