# wcworkshop

./: .gitignore  README.md
binmap/: .classpath  .project
wcworkshop/: .project  pom.xml
wcworkshop-jsf/: .project  pom.xml
wcworkshop-jsf/src/main/java/wellfield/jsf/controller/: IndexController.java  MainController.java  ProjectTreeController.java  SeriesEditorController.java
wcworkshop-jsf/src/main/java/wellfield/jsf/factory/: ProjectTreeFactory.java
wcworkshop-jsf/src/main/java/wellfield/jsf/model/: SeriesEditModel.java
wcworkshop-jsf/src/main/webapp/: index.xhtml
wcworkshop-jsf/src/main/webapp/WEB-INF/: web.xml
wcworkshop-web/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
wcworkshop-web/src/main/java/wcworkshop/web/: JettyServer.java  ServerMain.java
wcworkshop-web/src/main/java/wcworkshop/web/command/: CutsceneCommand.java  MissionCommand.java  ProjectCommand.java  SavegameCommand.java  SeriesCommand.java  SignupCommand.java
wcworkshop-web/src/main/java/wcworkshop/web/controller/: AllContentsTreeController.java  CampaignContentsTreeController.java  CreditsController.java  CutsceneEditorController.java  EditProjectFormController.java  EditProjectPostController.java  IndexController.java  LoginController.java  MissionEditorController.java  NavPointEditorController.java  ProjectTreeController.java  ProjectTreeJsonController.java  SavegameDownloadController.java  SavegameEditorController.java  SavegamePostController.java  SeriesEditorController.java  SignupGetController.java  SignupPostController.java  WelcomeController.java
wcworkshop-web/src/main/java/wcworkshop/web/controller/editor/: CutsceneEditorController.java  CutsceneEditorFormController.java  CutsceneEditorNewScreenController.java  CutsceneEditorPostController.java  MissionEditorController.java  MissionEditorFormController.java  MissionEditorPostController.java  NavPointEditorController.java  SavegameDownloadController.java  SavegameEditorController.java  SeriesEditorController.java  SeriesEditorFormController.java  SeriesEditorPostController.java
wcworkshop-web/src/main/java/wcworkshop/web/controller/project/: DownloadLinkController.java  DownloadProjectFormController.java  EditProjectFormController.java  EditProjectPostController.java  GenerateProjectDownloadController.java  GenerateProjectFormController.java  GenerateProjectTriggerController.java  ImportProjectFormController.java  UploadProjectFormController.java  UploadProjectPostController.java
wcworkshop-web/src/main/java/wcworkshop/web/factory/: UiFactory.java
wcworkshop-web/src/main/java/wcworkshop/web/model/: CampaignModel.java  EngineType.java  Project.java  UiState.java
wcworkshop-web/src/main/java/wcworkshop/web/model/wc1/: Wc1CampaignModel.java  Wc1FuneralModel.java  Wc1MedalCeremonyModel.java  Wc1MissionModel.java  Wc1PilotModel.java  Wc1SeriesModel.java  Wc1ShipModel.java
wcworkshop-web/src/main/resources/: logback.xml  savegame.wld
wcworkshop-web/src/main/resources/webapp/WEB-INF/: web.xml
wcworkshop-web/src/main/resources/webapp/WEB-INF/jsp/: campaignContentsTree.jsp  index.jsp
wcworkshop-web/src/main/resources/webapp/styles/: wcworkshop.css
wcworkshop-web/src/main/webapp/WEB-INF/: applicationContext.xml  shiro.ini  wcworkshop-servlet.xml  web.xml
wcworkshop-web/src/main/webapp/WEB-INF/jsp/: campaignContentsTree.jsp  credits.jsp  index.jsp  login.jsp  north.jsp  projectTree.jsp  scriptsAndStyles.jsp  signup.jsp  validation.jsp  welcome.jsp
wcworkshop-web/src/main/webapp/WEB-INF/jsp/editors/: cutsceneEditor.jsp  cutsceneEditorLine.jsp  missionEditor.jsp  navPointEditor.jsp  projectForm.jsp  savegameEditor.jsp  seriesEditor.jsp
wcworkshop-web/src/main/webapp/WEB-INF/jsp/project/: download.jsp  generate.jsp  generateProject.jsp  projectForm.jsp  uploadForm.jsp
wcworkshop-web/src/main/webapp/styles/: wcworkshop.css
wcworkshop/binmap/: pom.xml
wcworkshop/binmap/src/main/java/binmap/: BinaryWriter.java  MappingFactory.java  MappingProperty.java  SubMappingProperty.java
wcworkshop/binmap/src/test/resources/: savegame.mapping
wcworkshop/distilled-ui/: .classpath  .project  pom.xml
wcworkshop/distilled-ui/src/main/resources/distilled/ui/: ui.gwt.xml
wcworkshop/wclibrary/: briefing.xsd
wcworkshop/wcworkshop-core/: .project  pom.xml
wcworkshop/wcworkshop-core/src/main/resources/: savegame.mapping  savegame_file.mapping  savegame_scoreboard_entry.mapping  wc1.briefing.cutsceneSetting.mapping  wc1.briefing.mapping  wc1.briefing.missionData.mapping  wc1.camp.barData.mapping  wc1.camp.stellarBackground.mapping  wc1.exe.ks.mapping  wc1.module.autopilotShips.mapping  wc1.module.block3.mapping  wc1.module.block4.mapping  wc1.module.mapping  wc1.module.navPointManipulationData.mapping  wc1.module.navPointMapData.mapping  wc1.pcship.mapping  wc1.vga.block.mapping
wcworkshop/wcworkshop-core/src/test/java/wcworkshop/reader/: GenerateTest.java  Wc1CampReaderTest.java  Wc1VgaReaderTest.java  WcaVxxReaderTest.java
wcworkshop/wcworkshop-core/src/test/java/wcworkshop/service/: Wc1CutsceneLifecycleServiceTest.java  Wc1ExeGeneratorServiceTest.java
wcworkshop/wcworkshop-gwt/: .classpath  .project
wcworkshop/wcworkshop-gwt/src/main/java/wcworkshop/client/: Main.java
wcworkshop/wcworkshop-gwt/src/main/webapp/: .gitignore  index.html
wcworkshop/wcworkshop-gwt/src/main/webapp/WEB-INF/: web.xml
wcworkshop/wcworkshop-gwt/src/main/webapp/wcw/: 19E6A0070BD1877E0C509EC3B6A1C770.cache.html  578DC7650C914025DBB5AA10EF839310.cache.html  764A49C0E00392C3121AA7F281373805.cache.html  76A7EADB19A679F473ADEDBF27B41923.cache.html  A8A565FB881EB07D8311C53104482CE6.cache.html  wcw.nocache.js
wcworkshop/wcworkshop-wc1-savegame/: pom.xml
wcworkshop/wcworkshop-wc1-savegame/src/main/resources/: wc1_savegame_file.mapping  wc1_savegame_scoreboard_entry.mapping
wcworkshop/wcworkshop-wclib/: .classpath  .project  pom.xml
wcworkshop/wcworkshop-wclib/src/main/java/wcworkshop/wclib/: Briefing.java  Camp.java  Module.java
wcworkshop/wcworkshop-wclib/src/main/resources/: camp.xsd  module.xsd
(+302 files in other folders)
