class=wcworkshop.core.data.Wc1Savegame
size=828
property=name,offset=0,length=16
property=unknown1,offset=16
property=occupied,offset=17
property=scoreboardEntries[],mapping=savegame_scoreboard_entry,offset=18,times=9
property=unknown4,offset=360
property=unknown5,offset=362
property=bronzeStars,offset=364
property=silverStars,offset=365
property=goldStars,offset=366
property=goldenSun,offset=367
property=pewterPlanet,offset=367
property=unknownBlock1[],offset=368,times=13
property=mission,offset=381
property=series,offset=382
property=unknownBlock4[],offset=383,times=9
property=pilotStatus[],offset=392,times=9
property=ace1,offset=408
property=ace2,offset=409
property=ace3,offset=410
property=ace4,offset=411
property=day,offset=412
property=year,offset=414
property=unknown2,offset=416
property=unknown3,offset=418
property=promotion,offset=420
property=victory,offset=424
property=campaign,offset=426
property=unknownBlock2[],offset=428,times=155
property=seriesCount,offset=583
property=unknownBlock3[],offset=584,times=243