class=wcworkshop.core.data.Wc1Savegame
size=828
property=name,type=String,offset=0,length=14
property=occupied,type=byte,offset=17
property=scoreboardEntries,type=sub,mapping=savegame_scoreboard_entry,offset=18,times=8
property=bronzeStars,type=byte,offset=364
property=silverStars,type=byte,offset=365
property=goldStars,type=byte,offset=366
property=goldenSun,type=byte,offset=367
property=mission,type=byte,offset=381
property=series,type=byte,offset=382
property=pilotStatus[],type=short,offset=392,times=8
property=ace1,type=byte,offset=408
property=ace2,type=byte,offset=409
property=ace3,type=byte,offset=410
property=ace4,type=byte,offset=411
property=day,type=byte,offset=412
property=promotion,type=byte,offset=420
property=victory,type=short,offset=424
property=campaign,type=short,offset=426
