class=wcworkshop.core.binary.Wc1BriefingMissionData
size=dynamic
property=briefingCutsceneScript,offset={0},mapping=wc1.briefing.cutsceneScript
property=briefingCutsceneSetting,offset={1},mapping=wc1.briefing.cutsceneSetting
property=debriefingCutsceneScript,offset={2},mapping=wc1.briefing.cutsceneScript
property=debriefingCutsceneSetting,offset={3},mapping=wc1.briefing.cutsceneSetting
property=shotglassCutsceneScript,offset={4},mapping=wc1.briefing.cutsceneScript
property=shotglassCutsceneSetting,offset={5},mapping=wc1.briefing.cutsceneSetting
property=rightSeatCutsceneScript,offset={6},mapping=wc1.briefing.cutsceneScript
property=rightSeatCutsceneSetting,offset={7},mapping=wc1.briefing.cutsceneSetting
property=leftSeatCutsceneScript,offset={8},mapping=wc1.briefing.cutsceneScript
property=leftSeatCutsceneSetting,offset={9},mapping=wc1.briefing.cutsceneSetting