class=wcworkshop.core.binary.Wc1BriefingMissionData
size=dynamic
offsetStart=0
property=briefingCutsceneSettings[],offset={0},times={currentBlock},mapping=wc1.briefing.cutsceneSetting
property=briefingCutsceneScript,offset={1},mapping=wc1.briefing.cutsceneScript
property=debriefingCutsceneSettings[],offset={2},times={currentBlock},mapping=wc1.briefing.cutsceneSetting
property=debriefingCutsceneScript,offset={3},mapping=wc1.briefing.cutsceneScript
property=shotglassCutsceneSettings[],offset={4},times={currentBlock},mapping=wc1.briefing.cutsceneSetting
property=shotglassCutsceneScript,offset={5},mapping=wc1.briefing.cutsceneScript
property=rightSeatCutsceneSettings[],offset={6},times={currentBlock},mapping=wc1.briefing.cutsceneSetting
property=rightSeatCutsceneScript,offset={7},mapping=wc1.briefing.cutsceneScript
property=leftSeatCutsceneSettings[],offset={8},times={currentBlock},mapping=wc1.briefing.cutsceneSetting
property=leftSeatCutsceneScript,offset={9},mapping=wc1.briefing.cutsceneScript