class=wcworkshop.core.binary.Wc1ModuleMissionShipData
size=42
property=type,offset=0
property=iff,offset=2
property=unknown1,offset=4
property=orders,offset=6
property=unknown2,offset=8
property=xCoord,offset=10
property=unknown3,offset=13,length=3
property=yCoord,offset=14
property=unknown4,offset=17,length=3
property=zCoord,offset=18
property=unknown5,offset=21,length=3
property=unknown6,offset=22
property=unknown7,offset=24
property=unknown8,offset=26
property=speed,offset=28
property=size,offset=29
property=unknown9,offset=30
property=unknown10,offset=31
property=aiPilot,offset=32
property=unknown11,offset=33
property=unknown12,offset=34
property=unknown13,offset=35
property=unknown14,offset=36
property=unknown15,offset=37
property=unknown16,offset=38
property=secondaryTarget,offset=39
property=formation,offset=40
property=primaryTarget,offset=41