<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wcworkshop-jsf</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>wcworkshop</groupId>
    <artifactId>wcworkshop</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../wcworkshop/pom.xml</relativePath>
  </parent>

  <properties>
    <jsf.version>2.2.4</jsf.version>
    <primefaces.version>4.0</primefaces.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>${jsf.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>${jsf.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>${primefaces.version}</version>
    </dependency>
  </dependencies>
</project>